

<html lang="en">
	<head>
	  <meta charset="utf-8">

	  <title>Just Practice</title>
	  <meta name="description" content="Practice">
	  <meta name="Mahen" content="SCB">

	  
	  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	  <link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="container-fluid">
		
			<nav class="navbar navbar-light bg-light nav-custom">
			  <a class="navbar-brand">Mahen Babu</a>
			  <form class="form-inline">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			  </form>
			</nav>
		
			
			<div class="container">
			
				 <div class="row">
					<div class="col">
					
					
						<div class="input-group mb-3">
						  <input type="text" class="form-control" placeholder="Recipient's Input(Javascript)" aria-label="Recipient's Input" aria-describedby="button-addon2" id="namehere">
						  <div class="input-group-append">
							<button class="btn btn-outline-secondary" type="button" onclick="displayname()">Submit</button>
						  </div>
						</div>
						
						<section>
						<h3>Recipient's Input  <span class="badge badge-secondary" id="demo"></span></h3>
						</section>
					</div>
					
					
					
					
					
					
					
					
					
					
					<div class="col">
					  <div class="input-group mb-3">
						  <input type="text" class="form-control" placeholder="Recipient's Input(Jquery)" aria-label="Recipient's Input" aria-describedby="button-addon2" id="userInput">
						  <div class="input-group-append">
							<button class="btn btn-outline-secondary" type="button" id="getText">Submit</button>
						  </div>
						</div>
						
						<section>
						<h3>Recipient's Input  <span class="badge badge-secondary" id="demo2"></span></h3>
						</section>
						
						<section>

							<!-- Modal -->
							<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							  <div class="modal-dialog modal-dialog-centered" role="document">
								<div class="modal-content">
								  <div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									  <span aria-hidden="true">&times;</span>
									</button>
								  </div>
								  <div class="modal-body">
									Recipient's Input shouldn't be empty
								  </div>
								  <div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								  </div>
								</div>
							  </div>
							</div>
						</section>
					
					</div>
				 </div>
			</div>	
		
		
		
		
		
		
		
		
		  
		</div>
		<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
		<script src="js/scripts.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="js/custom.js"></script>
		<script src="js/custom-jquery.js"></script>
	</body>
</html>